// out: ..\css\style.css

//Fonts-family
@font-face {
  font-family: "ProximaNova_bold";
  src: url("../fonts/");
  src: url("../fonts/?#iefix") format("embedded-opentype"),
    url("../fonts/ProximaNova-Semibold.woff2") format("woff2"),
    url("../fonts/ProximaNova-Semibold.woff") format("woff"),
    url("../fonts/ProximaNova-Semibold.ttf") format("truetype"),
    url("../fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold") format("svg");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "ProximaNova_rg";
  src: url("../fonts/ProximaNova-Regular.eot");
  src: url("../fonts/ProximaNova-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/ProximaNova-Regular.woff2") format("woff2"),
    url("../fonts/ProximaNova-Regular.woff") format("woff"),
    url("../fonts/ProximaNova-Regular.ttf") format("truetype"),
    url("../fonts/ProximaNova-Regular.svg#ProximaNova-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}

.reg() {
  font-family: "ProximaNova_rg", sans-serif;
}
.bold() {
  font-family: "ProximaNova_bold", sans-serif;
}

// Colors
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #ddd;

// basic settings
html {
  font-size: 10px;
}
body {
  .reg();
}
a:hover {
    text-decoration: none;
}
button,
input,
a {
  &:focus {
    outline: none;
  }
}
.button {
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @light;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

// Typography
section {
  padding: 10rem 0;
}

// main
.main {
  padding: 3rem 0 5rem;
  background: #fff url("../img/main-bg.jpg") center center no-repeat;
  background-size: cover;
  &-content {
    margin-top: 10rem;
    // Main header
    h1 {
      margin-top: 0;
      margin-bottom: 4rem;
      .bold();
      font-size: 4rem;
      line-height: 1.45;
      text-transform: uppercase;
    }
  }
  // Subtitle
  &-subtitle {
    .reg();
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  span {
    display: inline-block;
    padding: 3rem 5rem;
    background-color: @icons-color;
    font-size: 1.8rem;
    color: @light;
    text-align: center;
    // 300 rub
    strong {
      font-size: 3rem;
      .bold();
    }
  }
  // fact of pay
  &-trigger {
    display: block;
    margin-top: 3rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
  }
  // Main form
  &-form {
    padding: 3rem 4rem;
    background-color: @light;
    text-align: center;
    // header form
    &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong {
        font-size: 1.9rem;
      }
    }
    // inputs
    &-input {
      display: block;
      margin: 2rem 0;
      width: 100%;
      border: 1px solid @border-input;
      padding: 1.5rem;
    }
    // labels
    label {
      position: absolute;
      display: inline-block;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      padding: 0.5rem;
      font-size: 1.3rem;
      background-color: @light;
    }
    // button
    &-btn {
      display: block;
      width: 100%;
      min-height: 5.5rem;
      font-size: 1.6rem;
    }
    // subtitle under button
    small {
      display: block;
      margin-top: 1.5rem;
      font-size: 1.2rem;
    }
  }
}
.header {
  height: 7rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}
.phone {
  &-link {
    display: inline-block;
    .bold();
    font-weight: 900;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
  }
  &-block {
    text-align: right;
  }
}

@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
    .phone-block {
      text-align: center;
    }
    .main-content {
      margin-top: 3rem;
    }
    .main-title {
      padding-bottom: 3rem;
      text-align: center;
    }
}

@media (max-width: 768px) {
  .phone-block {
    text-align: right;
  }
  .main-content {
    margin-top: 8rem;
  }
}

@media (max-width: 576px)
{
  .main {
    background-position: top left;
  }
  .header {
    text-align: center;
  }
  .phone-block {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
  .main-content {
    margin-top: 16rem;
  }
}